@import "./variables.scss" ;

#features_short_text{
    text-align: center ;
    margin-top: $margin-top2 ;
    display: block ; 
    color: $text-color ; 
    font-size: $text-size ;
    font-weight: 500 ;
}

#features_section{
    width: 91vw ;
    margin: auto ;
}

.feature_div{
    border-radius: 24px ; 
    border: 2px solid $lightblue ;
    padding: 1.5rem 1rem ;
    margin: 0 auto ; 
    width: 100% ;
}

.feature_img{
    width: 3.8rem ;
    padding: 0.3rem ;
}

.feature_title{
    font-size: $title2_size ;
    color: $title-color ;
    font-weight: bold ;

}

.feature_div_top{
    display: flex ;
    align-items: center ;
}

.feature-description{
    color: $text-color ;
    font-size: $fixed-text-size ;
    margin-top: $margin-top2 ;
}

#features_container {
    width: 100% ; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
    gap: 16px;
    margin-top: $margin-top3 ;
    justify-content: center;
    
}
  

@media screen and (min-width: 768px) and (max-width: 1024px){

    #features_container {
        grid-template-columns:  repeat(auto-fit, minmax(370px, 370px));
    }

    .feature_div{
        padding: 2rem 1.5rem ;
    }

    .feature-description{
        font-size: $desktop_medium_size ;
    }

    .feature_title{
        font-size: 24px ;
    }

    #features_short_text{
        font-size: 20px ;
    }

    .feature_img{
        width: 3.3rem
    }
}

@media screen and (min-width: 1025px){
    .feature_div{
        padding: 1rem 1.5rem ;
    }
    #features_container {
        grid-template-columns:  repeat(auto-fit, minmax(370px, 370px));
    }

    .feature_title{
        font-size: $title2_size * 0.97 ;
    }

    #features_container{
        column-gap: 25px ;
    }

    .feature-description{
        font-size: $desktop_medium_size ;
        line-height: 1.6 ;
    }

    #features_short_text{
        font-size: 20px ; 
    }

    .feature_img{
        width: 3.3rem
    }

}